<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <div class="tree"></div>
        <div class="circle"></div>
        <div class="snow1"></div>
        <div class="snow2"></div>
    <div class="container">
        <h1 class="animate">Merry Christmas</h1>
        <p style="font-family: lobster, cursive;">Wishing you and your family a joyful and happy holiday. 
            <br>May the magic of Christmas fill every corner of your heart and home with joy, laughter, and love that lasts throughout the coming year.</p>
    </div>
    </header>
    <audio id="audio" loop>
        <source src="song.mp3" type="audio/mpeg">
    </audio>
    <script>
        function playaudio(){
            const audio = document.getElementById("audio");
            audio.play().catch(error=>{
                console.log("Error foundL ",error);
            })
        }
        window.addEventListener("load",playaudio , {once: true});
        window.addEventListener("touchstart", playaudio, {once: true});
        window.addEventListener("click", playaudio, {once: true});
        window.addEventListener("scroll", playaudio, {once: true});
    </script>
</body>
</html>